{
  "name": "accountmanager",
  "version": "1.0.0",
  "description": "Account Management Software on gitHub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "startdev": "nodemon --exec babel-node app.js ",
    "start": "node build/jsback/server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "assets/**"
    ],
    "delay": "2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wp81mm/accountManager.git"
  },
  "author": "DongWoo Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wp81mm/accountManager/issues"
  },
  "homepage": "https://github.com/wp81mm/accountManager#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mixin-deep": "^2.0.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^1.19.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
